# PictureWork

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbPW.sqlite
app/src/main/java/kidzania/picturework/: AddImage.java  ConnectionClass.java  CopyImage.java  DataSQLlite.java  MenuSend.java  ParentListImage.java  ScanActivity.java  UploadImage.java  WrapContentLinearLayoutManager.java
app/src/main/java/kidzania/picturework/ListImage/: AndroidMultiPartEntity.java  ImageModel.java  ListAdapter.java  ListViewHolder.java
app/src/main/res/drawable/: frame_edit_text.xml
app/src/main/res/layout/: activity_add_image.xml  activity_menu.xml  activity_parent_list_image.xml  activity_scan.xml  item_image.xml  pop_ganti_ip.xml  pop_up_image.xml
app/src/main/res/menu/: button_copy.xml  button_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
