<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="kidzania.picturework.AddImage">
    <Switch
        android:id="@+id/SwTransferSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Transfer Sale"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="File Name Image"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginRight="5dp"
            android:text="IMG_"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/fileNameImage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text1"
            android:background="@drawable/frame_edit_text"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/fileNameImage"
            android:text=".jpg"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnAddImage"
            android:layout_below="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            android:text="ADD" />

    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pbbar" />

    <ListView
        android:id="@+id/listImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/holo_red_light"
        android:layout_marginTop="5dp"
        android:dividerHeight="1dp"
        android:padding="5dp">

    </ListView>

</LinearLayout>
